is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AbnerMolina.ArqLimpia.Interfaces
build_property.ProjectDir = C:\Users\Adonis Molina\Desktop\AGAPE\practica arqlimpia\AbnerMolina.ArqLimpia\AbnerMolina.ArqLimpia.Interfaces\
