# ArqLimpia

./: AbnerMolina.ArqLimpia.sln
AbnerMolina.ArqLimpia.API/: AbnerMolina.ArqLimpia.API.csproj
AbnerMolina.ArqLimpia.API/Properties/: launchSettings.json
AbnerMolina.ArqLimpia.BL/: AbnerMolina.ArqLimpia.BL.csproj  DenpendecyContainer.cs  UserBL.cs
AbnerMolina.ArqLimpia.DAL/: AbnerAdonisDBContext.cs  AbnerMolina.ArqLimpia.DAL.csproj  DependecyContainer.cs  UnitOfWork.cs  UserDAL.cs
AbnerMolina.ArqLimpia.DAL/Documentos/: ScriptDB.sql
AbnerMolina.ArqLimpia.EN/: User.cs
AbnerMolina.ArqLimpia.EN.Interfaces/: AbnerMolina.ArqLimpia.EN.Interfaces.csproj  IUnitOfWork.cs  IUser.cs
AbnerMolina.ArqLimpia.Interfaces/: AbnerMolina.ArqLimpia.BL.Interfaces.csproj  IUserBL.cs
AbnerMolina.ArqLimpia.IoC/: AbnerMolina.ArqLimpia.IoC.csproj  DependecyContainer.cs
AbnerMolina.ArqLimpiaBL.DTOs/UserDTOs/: CreateUserInputDTO.cs  CreateUserOutputDTO.cs  DeleteUserDTO.cs  GetByIdUserInputDTO.cs  GetByIdUserOutputDTO.cs  SearchUserInputDTO.cs  SearchUserOutputDTO.cs  UpdateUserDTO.cs
