<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbnerMolina.ArqLimpia.Interfaces\AbnerMolina.ArqLimpia.BL.Interfaces.csproj" />
    <ProjectReference Include="..\AbnerMolina.ArqLimpia.IoC\AbnerMolina.ArqLimpia.IoC.csproj" />
    <ProjectReference Include="..\AbnerMolina.ArqLimpiaBL.DTOs\AbnerMolina.ArqLimpia.BL.DTOs.csproj" />
  </ItemGroup>

</Project>
